{
  "name": "singbox-config",
  "description": "将 v2ray/clash 订阅或 URI 转换为 Sing-box 完整配置",
  "version": "1.0.1",
  "author": {
    "name": "Tommy Green"
  },
  "repository": "https://github.com/wynemo/singbox-config-plugin",
  "license": "MIT",
  "keywords": [
    "singbox",
    "v2ray",
    "clash",
    "proxy",
    "config-generator"
  ]
}
